[paths]
user_dir=
;default_docdir=%(user_dir)s/.bitcoinlib/
;DEFAULT_DOCDIR = os.path.join(os.path.expanduser("~"), '.bitcoinlib/')
# Paths to data, logs and configuration files
# all paths are relative to user home dir
# use absolute path to
default_databasedir='.bitcoinlib/database/'
default_logdir='.bitcoinlib/log/'
default_settingsdir='.bitcoinlib/config/'
#
# 
current_installdir_data='data'
default_databasefile='bitcoinlib.sqlite'
wordlist_dir='wordlist'

[common]
timeout_requests=5
default_language=english
default_network=bitcoin

[logs]
loglevel=WARNING
loglevel_sqlalchemy=WARNING
loglevel_stream=WARNING
